name=EspZilla
version=0.2
author=Raphael Rivas
license=MIT
maintainer=Raphael Rivas <raphaelrivas@hotmail.com>
sentence=FTP client for ESP32 with automated comunication and simplified management.
paragraph=Main features ✔One-step command, ✔Auto reconnect (for one-step commands), ✔Content list for large servers,  ✔Other FTP commands, ✔Detailed debug, and more..
category=Communication
url=https://github.com/yxuo/EspZilla
architectures=esp32
